VITE_SUPABASE_PROJECT_ID="pasfkwniarukkdfdclah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhc2Zrd25pYXJ1a2tkZmRjbGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjMwMTUsImV4cCI6MjA4NjA5OTAxNX0.OsQvvI11jMbKV9ZL_lEiR_Og2FuyYX98kqZ__eRFtNE"
VITE_SUPABASE_URL="https://pasfkwniarukkdfdclah.supabase.co"
